<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="PopUpCreate" alignment="center" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../resources/fonts/styles.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PopUpCriarFuncionarios.PopUpCriarFuncionarioController">
    <children>
        <Pane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="28.0" layoutY="30.0" style="-fx-font-family: Nunito; -fx-font-weight: Bold;" text="Criar Usuário" textFill="#071c35">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="btnSalvar" layoutX="34.0" layoutY="302.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="332.0" style="-fx-background-color: #a3d3e4; -fx-background-radius: 10; -fx-font-family: Nunito; -fx-font-weight: bOLD;" text="SALVAR" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <ImageView fx:id="btnSair" fitHeight="22.0" fitWidth="22.0" layoutX="336.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/img/sair.png" />
                    </image>
                </ImageView>
                <TextField fx:id="nomeCompleto" layoutX="34.0" layoutY="140.0" maxWidth="332.0" minHeight="29.5" minWidth="332.0" prefWidth="332.0" promptText="Nome Completo" style="-fx-font-family: Nunito;" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
            <TextField fx:id="email" layoutX="34.0" layoutY="207.0" maxWidth="332.0" minHeight="29.5" minWidth="332.0" prefWidth="332.0" promptText="E-mail" style="-fx-font-family: Nunito;">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="msgAviso" layoutX="34.0" layoutY="242.0" text="Preencha todos os campos." textFill="RED" visible="false" />
            </children></Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
